<RCC>
    <qresource prefix="/">
        <file>Resource/images/Add space.png</file>
        <file>Resource/images/Background.png</file>
        <file>Resource/images/black.css</file>
        <file>Resource/images/blue.css</file>
        <file>Resource/images/Cancel.png</file>
        <file>Resource/images/error.png</file>
        <file>Resource/images/Font Awesome Cheatsheet.png</file>
        <file>Resource/images/fontawesome-webfont.ttf</file>
        <file>Resource/images/horizon.png</file>
        <file>Resource/images/info.png</file>
        <file>Resource/images/logo.png</file>
        <file>Resource/images/navy.css</file>
        <file>Resource/images/OK.png</file>
        <file>Resource/images/question.png</file>
        <file>Resource/icons/trash_close.png</file>
        <file>Resource/icons/trash_open.png</file>
        <file>Resource/images/vertical_2.png</file>
        <file>Resource/images/logo_normal.png</file>
        <file>Resource/images/logo_active.png</file>
        <file>Resource/images/alert.png</file>
        <file>Resource/images/Background_3.png</file>
        <file>Resource/images/Background_2.png</file>
        <file>Resource/Helvetica.ttf</file>
        <file>Resource/images/vertical.png</file>
        <file>Resource/icons/upload.png</file>
        <file>Resource/icons/success.png</file>
        <file>Resource/images/Background_4.png</file>
        <file>Resource/images/background_5.png</file>
        <file>Resource/images/warning.png</file>
        <file>Resource/images/background_6.png</file>
        <file>Resource/icons/default.png</file>
        <file>Resource/images/upkoad_btn.png</file>
    </qresource>
</RCC>
